# MentalHealthChatbot

./: .gitignore  README.md  SECURITY.md  gradle.properties  settings.gradle
LeonMwendaMentalHealthappProject/app/: build.gradle
LeonMwendaMentalHealthappProject/app/src/main/: AndroidManifest.xml
LeonMwendaMentalHealthappProject/app/src/main/res/drawable/: bg_chip.xml  bg_rounded_soft.xml  ic_mindcare.xml
LeonMwendaMentalHealthappProject/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_chatbot.xml  fragment_dashboard.xml  fragment_list_fab.xml  fragment_profile.xml  fragment_support.xml  item_card.xml  item_message.xml
LeonMwendaMentalHealthappProject/app/src/main/res/menu/: bottom_nav.xml
LeonMwendaMentalHealthappProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellness/aichatbot/: ChatbotActivity.java  JournalActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MoodAnalyticsActivity.java  ThemeSettingsActivity.java
app/src/main/java/com/wellness/aichatbot/chat/: BotReply.java  ChatEngine.java  CrisisDetector.java  IntentChatEngine.java  IntentPattern.java  IntentType.java
app/src/main/java/com/wellness/aichatbot/data/: ChatHistoryStore.java  ChatMessage.java  FirestoreManager.java  UserAccountStore.java  UserSessionStore.java
app/src/main/java/com/wellness/aichatbot/payment/: DonateActivity.java  MpesaConfig.java  (+1 more)
app/src/main/res/drawable/: button_dark.xml  button_outline.xml  card_bg.xml  ic_app_icon.xml  message_bot_bg.xml  message_user_bg.xml
app/src/main/res/font/: roboto_mono.xml  roboto_mono_light.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_donate.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_mood_analytics.xml  activity_theme_settings.xml  item_message.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
(+40 files in other folders)
