plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "com.wellness.aichatbot"
    compileSdk 35

    defaultConfig {
        applicationId "com.wellness.aichatbot"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.google.firebase:firebase-auth:23.0.0"
    implementation "com.google.firebase:firebase-firestore:25.0.0"
}
